# mobile-take-home

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
buildSrc/: .gitignore
buildSrc/src/main/kotlin/: Depends.kt  Versions.kt
data/: build.gradle
data/src/androidTest/java/com/github/hadilq/mobiletakehome/data/: ExampleInstrumentedTest.java  MultiDexJunitRunner.kt
data/src/androidTest/java/com/github/hadilq/mobiletakehome/data/db/: AppDatabaseTest.kt
data/src/androidTest/java/com/github/hadilq/mobiletakehome/data/utils/impl/: CsvReaderImplTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/github/hadilq/mobiletakehome/data/datasource/: AdapterExtensions.kt  AirportDataSource.kt  RouteDataSource.kt
data/src/main/java/com/github/hadilq/mobiletakehome/data/datasource/impl/: AirportDataSourceImpl.kt  RouteDataSourceImpl.kt
data/src/main/java/com/github/hadilq/mobiletakehome/data/db/: AppDatabase.kt
data/src/main/java/com/github/hadilq/mobiletakehome/data/db/dao/: AirlineDao.kt  AirportDao.kt  RouteDao.kt
data/src/main/java/com/github/hadilq/mobiletakehome/data/db/table/: AirlineRow.kt  AirportRow.kt  RouteRow.kt  RouteWithAirlineAndAirports.kt
data/src/main/java/com/github/hadilq/mobiletakehome/data/repository/: AirportRepositoryImpl.kt  DatabaseReadyRepositoryImpl.kt  RouteRepositoryImpl.kt
data/src/main/java/com/github/hadilq/mobiletakehome/data/utils/: CsvReader.kt
data/src/main/java/com/github/hadilq/mobiletakehome/data/utils/impl/: CsvReaderImpl.kt
data/src/test/java/com/github/hadilq/mobiletakehome/data/: ExampleUnitTest.java
data/src/test/java/com/github/hadilq/mobiletakehome/data/repository/: RouteRepositoryImplTest.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation_common/: build.gradle
presentation_common/src/androidTest/java/com/github/hadilq/mobiletakehome/presentationcommon/: ExampleInstrumentedTest.java
presentation_common/src/main/: AndroidManifest.xml
presentation_common/src/main/java/com/github/hadilq/mobiletakehome/presentationcommon/: BaseActivity.kt  BaseViewModel.kt  IntentFactory.kt  extensions.kt
presentation_common/src/main/res/anim/: slide_down.xml  slide_up.xml  stay.xml
presentation_common/src/main/res/values/: dimens.xml  strings.xml  styles.xml
presentation_common/src/test/java/com/github/hadilq/mobiletakehome/presentationcommon/: ExampleUnitTest.java
presentation_map/: build.gradle
presentation_map/src/main/: AndroidManifest.xml
presentation_map/src/main/res/drawable/: ic_plus.xml
presentation_map/src/main/res/layout/: map_activity.xml
presentation_map/src/main/res/values/: strings.xml
presentation_path_selector/: build.gradle
presentation_path_selector/src/main/: AndroidManifest.xml
presentation_path_selector/src/main/res/drawable/: button_bg.xml  dialog_bg.xml  ic_double_down.xml  (+1 more)
(+46 files in other folders)
