apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSdk

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        testInstrumentationRunner "com.github.hadilq.mobiletakehome.data.MultiDexJunitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':domain')

    kapt Depends.roomCompiler

    implementation Depends.kotlin
    implementation Depends.rxJava
    implementation Depends.annotations
    implementation Depends.room
    implementation(Depends.roomRuntime, {
        exclude group: 'androidx.annotation', module: 'annotation'
    })

    androidTestImplementation(Depends.espressoCore, {
        exclude group: 'androidx.annotation', module: 'annotation'
    })
    androidTestImplementation Depends.annotations
    androidTestImplementation Depends.junit
    androidTestImplementation Depends.mockito
    androidTestImplementation Depends.roomTesting
    androidTestImplementation Depends.multidexInstrumentation
    androidTestImplementation Depends.dexmaker
    androidTestImplementation Depends.coreTesting

    testImplementation Depends.junit
    testImplementation Depends.roomTesting
    testImplementation Depends.mockito
}